# Per-provider tunnel-pod image.
#
# Builds a tundler-<provider>:latest image: one image per provider,
# single VPN client installed, runs the tundler-tunnel binary. The
# whole pod is a single container — VPN + Go CONNECT proxy + control
# API all in one process under systemd.
#
# Build:
#   docker build -f docker/Dockerfile.tunnel \
#       --build-arg PROVIDER=expressvpn \
#       -t laurentpellegrino/tundler-expressvpn:latest .
#
# See cmd/tundler-tunnel/README.md for the full design.

# ----------------------------------------------------------------------
# Build stage — compile tundler-tunnel
#
# The binary links ONLY the provider that matches the build arg:
# each provider has a tagged register file
# (internal/provider/register/register_<name>.go with
# //go:build provider_<name>) and we pass `-tags provider_${PROVIDER}`
# so only that provider's blank-import fires. This keeps the
# provider's go:embed'd data (e.g. protonvpn's servers.json) out of
# every OTHER provider's image.
# ----------------------------------------------------------------------
FROM golang:1.25 AS builder
WORKDIR /build
ARG PROVIDER
RUN if [ -z "${PROVIDER}" ]; then \
        echo "ERROR: --build-arg PROVIDER=<name> is required" >&2; exit 1; \
    fi
COPY go.mod go.sum ./
RUN go mod download
COPY cmd ./cmd
COPY internal ./internal
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags "-s -w" \
    -tags "provider_${PROVIDER}" \
    -o tundler-tunnel ./cmd/tundler-tunnel

# ----------------------------------------------------------------------
# Runtime stage — install ONE VPN client + tundler-tunnel
# ----------------------------------------------------------------------
FROM ubuntu:24.04

# PROVIDER MUST be set at build time. Validated below.
ARG PROVIDER

ENV DEBIAN_FRONTEND=noninteractive
ENV HOME=/root

# Fail the build early if PROVIDER is missing or not in the allow-list.
RUN if [ -z "${PROVIDER}" ]; then \
        echo "ERROR: --build-arg PROVIDER=<name> is required" >&2; exit 1; \
    fi && \
    case "${PROVIDER}" in \
        cyberghost|expressvpn|mullvad|nordvpn|pia|protonvpn|surfshark|warp) ;; \
        *) echo "ERROR: PROVIDER=${PROVIDER} not in allow-list" >&2; exit 1 ;; \
    esac

# Install base packages (apt deps + iptables/iproute2 for netns).
RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get install -y curl dbus gpg lsb-release sudo systemd unzip wget zip \
                       iproute2 iptables && \
    apt-get install -y --no-install-recommends apt-transport-https ca-certificates

# Non-root user with sudo (provider install scripts assume this).
RUN useradd -m -s /bin/bash tundler \
    && echo "tundler ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && chown tundler:tundler /root

# /usr/sbin/policy-rc.d is dropped to let provider daemons start under
# systemd (same trick the legacy Dockerfile uses).
RUN rm -f /usr/sbin/policy-rc.d

# Quiet libselinux's "Could not open policy file" warning that systemd
# + journald + dbus all print on container start. The container isn't
# running under SELinux enforcement; declaring SELINUX=disabled in
# /etc/selinux/config tells libselinux to skip the policy.33 lookup
# entirely. Pure cosmetic — but those messages drown out actual errors
# in pod boot logs.
RUN mkdir -p /etc/selinux && echo 'SELINUX=disabled' > /etc/selinux/config

# COPY only the active provider's directory so per-image layers
# don't accumulate the other providers' install scripts + bundled
# data (e.g. cyberghost's ~1 MB configs.zip would otherwise sit in
# every image's intermediate layer even after a rm -rf in a later
# step — Docker layer accounting includes additions even when
# subsequent layers delete them).
COPY docker/providers/${PROVIDER}/ /opt/providers/${PROVIDER}/
RUN chmod +x /opt/providers/${PROVIDER}/install.sh && \
    bash /opt/providers/${PROVIDER}/install.sh

# Copy the tundler-tunnel binary + the per-pod systemd unit + shared
# scripts.
COPY --from=builder /build/tundler-tunnel /usr/local/bin/tundler-tunnel
COPY docker/services/setup-netns.sh /usr/local/bin/setup-netns.sh
COPY docker/services/tundler-entrypoint.sh /usr/local/bin/tundler-entrypoint.sh
COPY docker/services/tundler-tunnel.service /etc/systemd/system/
COPY docker/services/journal-stdout.service /etc/systemd/system/

RUN chmod +x /usr/local/bin/setup-netns.sh /usr/local/bin/tundler-entrypoint.sh && \
    systemctl enable tundler-tunnel.service && \
    systemctl enable journal-stdout.service && \
    systemctl set-default multi-user.target && \
    systemctl mask getty@tty1.service console-getty.service

# Enable each provider's daemon systemd unit so the VPN client daemon
# starts at boot. The provider install scripts copy unit files into
# /usr/lib/systemd/system/ but most don't enable them — only the legacy
# `tundler-api` Go binary historically did that lazily at first-login.
# In the new VPN-hub split, tundler-tunnel calls into the CLI (e.g.
# `expressvpnctl login`) which would otherwise sit timing out waiting
# for a daemon that's not running.
#
# OpenVPN-based providers (cyberghost / protonvpn / surfshark) don't
# have a separate daemon to enable — the Go binary spawns openvpn
# directly at connect time. The `|| true` lines are no-ops for those
# images.
RUN case "${PROVIDER}" in \
        expressvpn) systemctl enable expressvpn-service.service ;; \
        nordvpn)    systemctl enable nordvpnd.service || true ;; \
        mullvad)    systemctl enable mullvad-daemon.service || true ;; \
        pia)        systemctl enable piavpn.service || true ;; \
        warp)       systemctl enable warp-svc.service || true ;; \
        *)          : ;; \
    esac

# Bound systemd's per-unit stop timeout so a misbehaving VPN daemon
# doesn't stall k8s pod-deletion past the grace window. (Same value the
# legacy image uses — keeps shutdown behavior consistent.)
RUN mkdir -p /etc/systemd/system.conf.d && \
    printf '[Manager]\nDefaultTimeoutStopSec=10s\nDefaultTimeoutAbortSec=10s\n' \
        > /etc/systemd/system.conf.d/00-tundler-shutdown.conf

# Clean apt caches to shrink the final image.
RUN apt-get autoremove -y && \
    apt-get autoclean -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# tundler-tunnel exposes:
#   :4242 — HTTP API (/livez, /readyz, /status, /rotate) — consumed
#           by k8s probes and by crawler slots POSTing /rotate
#   :8485 — in-process CONNECT proxy — consumed by the crawler's
#           pinned WebClient (slot-based routing)
EXPOSE 4242/tcp 8485/tcp

VOLUME ["/sys/fs/cgroup"]
STOPSIGNAL SIGRTMIN+3

ENTRYPOINT ["/usr/local/bin/tundler-entrypoint.sh"]
