# Hub-Pod fleet-controller image (PHASE 1 / Dockerfile-3)
#
# Builds laurentpellegrino/tundler-fleet-controller:latest — the sidecar
# that runs alongside the global hub envoy in the tundler-fleet-controller
# Deployment. Single static Go binary; no VPN clients, no systemd.
#
# Build:
#   docker build -f docker/Dockerfile.fleet-controller \
#       -t laurentpellegrino/tundler-fleet-controller:latest .
#
# See docs/architecture-tundler-fleet-controller.md ("Deployment") for
# the full Pod layout. The envoy data-plane container is a SIBLING
# container — NOT in this image.

# ----------------------------------------------------------------------
# Build stage — compile tundler-fleet-controller
# ----------------------------------------------------------------------
FROM golang:1.25 AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY cmd ./cmd
COPY internal ./internal
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags "-s -w" \
    -o tundler-fleet-controller ./cmd/tundler-fleet-controller

# ----------------------------------------------------------------------
# Runtime stage — distroless static, nonroot UID
# ----------------------------------------------------------------------
# distroless/static-debian12 ships only ca-certificates + tzdata +
# /etc/passwd; no shell, no package manager. The `nonroot` tag pins
# UID/GID 65532 — matches the Pod spec's securityContext.runAsNonRoot.
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /build/tundler-fleet-controller /usr/local/bin/tundler-fleet-controller

# Crawler-facing HTTP API (/status, /rotate, /livez, /readyz). Exposed
# via the tundler-fleet-controller Service.
EXPOSE 9090/tcp

# xDS gRPC on :18000 is loopback-only (consumed by the sibling envoy
# in the same Pod) — intentionally NOT declared via EXPOSE.

ENTRYPOINT ["/usr/local/bin/tundler-fleet-controller"]
